# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'CON_702461401_MOL.pac';
Grid Mil;
Change Drill 45;
Pad '1' Square 0 59 R0 (0 0);
Change Drill 45;
Pad '2' Round 0 59 R0 (0 100);
Change Drill 45;
Pad '3' Round 0 59 R270 (100 0);
Change Drill 45;
Pad '4' Round 0 59 R270 (100 100);
Change Drill 45;
Pad '5' Round 0 59 R270 (200 0);
Change Drill 45;
Pad '6' Round 0 59 R270 (200 100);
Change Drill 45;
Pad '7' Round 0 59 R270 (300 0);
Change Drill 45;
Pad '8' Round 0 59 R270 (300 100);
Change Drill 45;
Pad '9' Round 0 59 R270 (400 0);
Change Drill 45;
Pad '10' Round 0 59 R270 (400 100);
Change Drill 45;
Pad '11' Round 0 59 R270 (500 0);
Change Drill 45;
Pad '12' Round 0 59 R270 (500 100);
Change Drill 45;
Pad '13' Round 0 59 R270 (600 0);
Change Drill 45;
Pad '14' Round 0 59 R270 (600 100);
Layer 21;
Wire 6 (-210 0) (-270 25);
Wire 6 (-270 25) (-270 -25);
Wire 6 (-270 -25) (-210 0);
Wire 6 (-200 225) (-200 -125);
Wire 6 (-200 -125) (800 -125);
Wire 6 (800 -125) (800 225);
Wire 6 (800 225) (-200 225);
Change Size 50;
Change Ratio 6;
Text '702461401' SR0 (96 500);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (232 425);
Layer 51;
Wire 6 (-210 0) (-270 25);
Wire 6 (-270 25) (-270 -25);
Wire 6 (-270 -25) (-210 0);
Wire 6 (-200 -125) (800 -125);
Wire 6 (800 -125) (800 225);
Wire 6 (800 225) (-200 225);
Wire 6 (-200 225) (-200 -125);
Change Size 50;
Change Ratio 6;
Text '702461401' SR0 (96 500);
Layer 48;
Change Size 50;
Change Ratio 6;
Text 'PTH_DRILL_SIZE:_1.14_MM,_TOL:_+0.05/-0.05' SR0 (-601 -500);
Layer 48;
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (171 425);
Layer 25;

Edit 'CON_702461401.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Pin '6' Pas None Middle R0 Pad 0 (0 -500)
Pin '7' Pas None Middle R0 Pad 0 (0 -600)
Pin '8' Pas None Middle R0 Pad 0 (0 -700)
Pin '9' Pas None Middle R0 Pad 0 (0 -800)
Pin '10' Pas None Middle R0 Pad 0 (0 -900)
Pin '11' Pas None Middle R0 Pad 0 (0 -1000)
Pin '12' Pas None Middle R0 Pad 0 (0 -1100)
Pin '13' Pas None Middle R0 Pad 0 (0 -1200)
Pin '14' Pas None Middle R0 Pad 0 (0 -1300)
Wire 6 (400 0) (200 0);
Wire 6 (400 -100) (200 -100);
Wire 6 (400 -200) (200 -200);
Wire 6 (400 -300) (200 -300);
Wire 6 (400 -400) (200 -400);
Wire 6 (400 -500) (200 -500);
Wire 6 (400 -600) (200 -600);
Wire 6 (400 -700) (200 -700);
Wire 6 (400 -800) (200 -800);
Wire 6 (400 -900) (200 -900);
Wire 6 (400 -1000) (200 -1000);
Wire 6 (400 -1100) (200 -1100);
Wire 6 (400 -1200) (200 -1200);
Wire 6 (400 -1300) (200 -1300);
Wire 6 (400 0) (350 33);
Wire 6 (400 -100) (350 -67);
Wire 6 (400 -200) (350 -167);
Wire 6 (400 -300) (350 -267);
Wire 6 (400 -400) (350 -367);
Wire 6 (400 -500) (350 -467);
Wire 6 (400 -600) (350 -567);
Wire 6 (400 -700) (350 -667);
Wire 6 (400 -800) (350 -767);
Wire 6 (400 -900) (350 -867);
Wire 6 (400 -1000) (350 -967);
Wire 6 (400 -1100) (350 -1067);
Wire 6 (400 -1200) (350 -1167);
Wire 6 (400 -1300) (350 -1267);
Wire 6 (400 0) (350 -33);
Wire 6 (400 -100) (350 -133);
Wire 6 (400 -200) (350 -233);
Wire 6 (400 -300) (350 -333);
Wire 6 (400 -400) (350 -433);
Wire 6 (400 -500) (350 -533);
Wire 6 (400 -600) (350 -633);
Wire 6 (400 -700) (350 -733);
Wire 6 (400 -800) (350 -833);
Wire 6 (400 -900) (350 -933);
Wire 6 (400 -1000) (350 -1033);
Wire 6 (400 -1100) (350 -1133);
Wire 6 (400 -1200) (350 -1233);
Wire 6 (400 -1300) (350 -1333);
Wire 6 (200 100) (200 -1400);
Wire 6 (200 -1400) (500 -1400);
Wire 6 (500 -1400) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CON_702461401_2.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Pin '6' Pas None Middle R0 Pad 0 (0 -500)
Pin '7' Pas None Middle R0 Pad 0 (0 -600)
Pin '8' Pas None Middle R0 Pad 0 (0 -700)
Pin '9' Pas None Middle R0 Pad 0 (0 -800)
Pin '10' Pas None Middle R0 Pad 0 (0 -900)
Pin '11' Pas None Middle R0 Pad 0 (0 -1000)
Pin '12' Pas None Middle R0 Pad 0 (0 -1100)
Pin '13' Pas None Middle R0 Pad 0 (0 -1200)
Pin '14' Pas None Middle R0 Pad 0 (0 -1300)
Wire 6 (300 0) (200 0);
Wire 6 (300 -100) (200 -100);
Wire 6 (300 -200) (200 -200);
Wire 6 (300 -300) (200 -300);
Wire 6 (300 -400) (200 -400);
Wire 6 (300 -500) (200 -500);
Wire 6 (300 -600) (200 -600);
Wire 6 (300 -700) (200 -700);
Wire 6 (300 -800) (200 -800);
Wire 6 (300 -900) (200 -900);
Wire 6 (300 -1000) (200 -1000);
Wire 6 (300 -1100) (200 -1100);
Wire 6 (300 -1200) (200 -1200);
Wire 6 (300 -1300) (200 -1300);
Wire 6 (300 0) (350 33);
Wire 6 (300 -100) (350 -67);
Wire 6 (300 -200) (350 -167);
Wire 6 (300 -300) (350 -267);
Wire 6 (300 -400) (350 -367);
Wire 6 (300 -500) (350 -467);
Wire 6 (300 -600) (350 -567);
Wire 6 (300 -700) (350 -667);
Wire 6 (300 -800) (350 -767);
Wire 6 (300 -900) (350 -867);
Wire 6 (300 -1000) (350 -967);
Wire 6 (300 -1100) (350 -1067);
Wire 6 (300 -1200) (350 -1167);
Wire 6 (300 -1300) (350 -1267);
Wire 6 (300 0) (350 -33);
Wire 6 (300 -100) (350 -133);
Wire 6 (300 -200) (350 -233);
Wire 6 (300 -300) (350 -333);
Wire 6 (300 -400) (350 -433);
Wire 6 (300 -500) (350 -533);
Wire 6 (300 -600) (350 -633);
Wire 6 (300 -700) (350 -733);
Wire 6 (300 -800) (350 -833);
Wire 6 (300 -900) (350 -933);
Wire 6 (300 -1000) (350 -1033);
Wire 6 (300 -1100) (350 -1133);
Wire 6 (300 -1200) (350 -1233);
Wire 6 (300 -1300) (350 -1333);
Wire 6 (200 100) (200 -1400);
Wire 6 (200 -1400) (500 -1400);
Wire 6 (500 -1400) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit 'CON_702461401_3.sym';
Grid Mil;
Layer 94;
Pin '1' Pas None Middle R0 Pad 0 (0 0)
Pin '2' Pas None Middle R0 Pad 0 (0 -100)
Pin '3' Pas None Middle R0 Pad 0 (0 -200)
Pin '4' Pas None Middle R0 Pad 0 (0 -300)
Pin '5' Pas None Middle R0 Pad 0 (0 -400)
Pin '6' Pas None Middle R0 Pad 0 (0 -500)
Pin '7' Pas None Middle R0 Pad 0 (0 -600)
Pin '8' Pas None Middle R0 Pad 0 (0 -700)
Pin '9' Pas None Middle R0 Pad 0 (0 -800)
Pin '10' Pas None Middle R0 Pad 0 (0 -900)
Pin '11' Pas None Middle R0 Pad 0 (0 -1000)
Pin '12' Pas None Middle R0 Pad 0 (0 -1100)
Pin '13' Pas None Middle R0 Pad 0 (0 -1200)
Pin '14' Pas None Middle R0 Pad 0 (0 -1300)
Wire 6 (200 100) (200 -1400);
Wire 6 (200 -1400) (500 -1400);
Wire 6 (500 -1400) (500 100);
Wire 6 (500 100) (200 100);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (164 209);

Edit '702461401.dev';
Prefix 'J';
Description '';
Value Off;
Add CON_702461401 'A' Next  0 (0 0);
Package 'CON_702461401_MOL';
Technology '';
Attribute Copyright 'Copyright (C) 2022 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Molex Connector Corporation';
Attribute Manufacturer_Part_Number '702461401';
Connect 'A.1' '1';
Connect 'A.2' '2';
Connect 'A.3' '3';
Connect 'A.4' '4';
Connect 'A.5' '5';
Connect 'A.6' '6';
Connect 'A.7' '7';
Connect 'A.8' '8';
Connect 'A.9' '9';
Connect 'A.10' '10';
Connect 'A.11' '11';
Connect 'A.12' '12';
Connect 'A.13' '13';
Connect 'A.14' '14';
