UNITS=MM
THICKNESS=0
USER_PARAMS=

TOOLS {
NUM=1
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=990.6
DRILL_SIZE=990.6
}

TOOLS {
NUM=2
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=889
DRILL_SIZE=889
}

TOOLS {
NUM=3
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1701.8
DRILL_SIZE=1701.8
}

TOOLS {
NUM=4
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=3251.2
DRILL_SIZE=3251.2
}

TOOLS {
NUM=5
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1016
DRILL_SIZE=1016
}

TOOLS {
NUM=6
TYPE=PLATED
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=1143
DRILL_SIZE=1143
}

TOOLS {
NUM=7
TYPE=VIA
TYPE2=STANDARD
MIN_TOL=0
MAX_TOL=0
BIT=
FINISH_SIZE=350
DRILL_SIZE=350
}
