Partlist exported from K:/OneDrive/Documents/EAGLE/projects/MagicWiFi/Main Brd.sch at 9/29/2022 7:08 PM

Qty Value                       Device                      Package                 Parts  Description                                                                                                                                                                  COPYRIGHT                                                DESCRIPTION                                                                                                                                                                                                                                DIGI-KEY_PART_NUMBER DIGI-KEY_PART_NUMBER_1        DIGI-KEY_PART_NUMBER_2        DIGI-KEY_PART_NUMBER_3         MANUFACTURER_PART_NUMBER MF       MFR_NAME          MP          PACKAGE PURCHASE-URL                                                 REFDES TYPE
2   1909763-1                   1909763-1                   CONN3_1909763_TEC       J1, J2                                                                                                                                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                 A118077CT-ND                  A118077DKR-ND                 A118077TR-ND                   1909763-1                         TE Connectivity                                                                                           Jack
1   5700100132F                 5700100132F                 LED_5700100132F         D1     LED Circuit Board Indicator 3 High Green (x 1), Red (x 1), Yellow (x 1) Diffused 2.2V Green, 2V Red, 2.1V Yellow 25mA Green, 30mA Red, 30mA Yellow Through Hole, Right Angle                                                           LED Circuit Board Indicator LED Circuit Board Indicator 3 High Green (x 1), Red (x 1), Yellow (x 1) Diffused 2.2V Green, 2V Red, 2.1V Yellow 25mA Green, 30mA Red, 30mA Yellow Round with Domed Top 2.00mm Dia Through Hole, Right Angle  350-1809-ND                                                                                                                              Dialight                   5700100132F None    https://pricing.snapeda.com/search/part/5700100132F/?ref=eda            
1   ARJM11C7-114-BA-EW2         ARJM11C7-114-BA-EW2         ARJM11C7-114-BA-EW2_ABR U6                                                                                                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                 2266-ARJM11C7-114-BA-EW2-ND   535-14168-ND                                                 ARJM11C7-114-BA-EW2               Abracon                                                                                                       
1   ATWINC1500-MR210PB1952-T    ATWINC1500-MR210PB1952-T    ATWINC15X0-MR210_MCH    U1                                                                                                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                 ATWINC1500-MR210PB1952-TTR-ND ATWINC1500-MR210PB1952-TCT-ND ATWINC1500-MR210PB1952-TDKR-ND ATWINC1500-MR210PB1952-T          Microchip                                                                                                     
1   ENC28J60-I/SP               ENC28J60-I/SP               SPDIP28_300MC_MCH       U2                                                                                                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                                                                                                            ENC28J60-I/SP                     Microchip                                                                                                     
1   MSP430FR2355TDBTRDBT0038A_M MSP430FR2355TDBTRDBT0038A_M DBT0038A_M              U3                                                                                                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                 296-50259-1-ND                296-50259-2-ND                296-50259-6-ND                 MSP430FR2355TDBTR                 Texas Instruments                                                                                  RefDes TYPE
2   SX1272IMLTRT                SX1272IMLTRT                QFN28_6X6_SEM           U4, U5                                                                                                                                                                              Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                                                                                                 SX1272IMLTRTTR-ND             SX1272IMLTRTCT-ND             SX1272IMLTRTDKR-ND             SX1272IMLTRT                      Semtech                                                                                                       
