Partlist exported from Team Hub: Santa's team   Project: Admin Project  Board: Main Brd v30 at 11/3/2022 2:20 AM

Qty Value                       Device                      Package                 Parts                                                                                                           Description                                                                          COPYRIGHT                                                CREATED_BY    DIGI-KEY_PART_NUMBER_1        DIGI-KEY_PART_NUMBER_2        DIGI-KEY_PART_NUMBER_3         DIGIKEY_PART_NUMBER MANUFACTURER MANUFACTURER_PART_NUMBER MFR_NAME                    MPN            PACKAGE  REFDES TYPE
3                               CAP_CERAMIC0402             0402                    10NH-ANT1, 10NH-ANT2, C1                                                                                        Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                              
1                               FERRITE                     0603                    TCT-3V3                                                                                                         Ferrite Bead                                                                                                                                                                                                                                                                                                                                                                    
1                               INDUCTOR_0402               _0402                   L2                                                                                                              Inductors                                                                                                                                                                                                                                                                                                                                                                       
3                               RESISTOR0402                0402                    LEDG, LEDY, R1                                                                                                  Resistors                                                                                                                                                                                                                                                                                                                                                                       
2                               SMACONNECTOR_EDGE           SMA_EDGELAUNCH          X1, X2                                                                                                          SMA Connector                                                                                                                                                                                                                                                                                                                                                                   
10  0.1 uF                      CAP_CERAMIC0603             0603                    RD-GND, RD-GND1, RD-GND2, RD-GND3, RD-GND4, VSS-VDD_ETH, VSSOSC-VDDOSC, VSSPLL-VDDPLL, VSSRX-VDDRX, VSSTX-VDDTX Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                              
2   1.5pF 50v Cer               CAP_CERAMIC0402             0402                    RFI-RFO, RFI-RFO1                                                                                               Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                              
1   10 uF                       CAP_CERAMIC0805             0805                    VCAPCLOSE                                                                                                       Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                              
1   10 uF                       RESISTOR2012                2012                    R3                                                                                                              Resistors                                                                                                                                                                                                                                                                                                                                                                       
2   10nH                        INDUCTOR_0402               _0402                   RFO-33PF, RFO-33PF1                                                                                             Inductors                                                                                                                                                                                                                                                                                                                                                                       
1   14pF                        CAP_CERAMIC0603             0603                    OSC1-GND                                                                                                        Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                              
1   180 pF                      CAP_CERAMIC0603             0603                    OSC2-GND                                                                                                        Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                              
2   1nF                         CAP_CERAMIC0402             0402                    VC2ETH-GNDC, VC2PETH-GNDC                                                                                       Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                              
1   2.32K 1%                    RC0603JR-070RL              RES_0603                RBIAS-GNDCLOSE                                                                                                  RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                               PCBLayout.com                                                                                            311-0.0GRTR-ND      Yageo                                                             RC0603JR-070RL SMD 0603            
4   33nH                        INDUCTOR_0402               _0402                   RFO-VR_PA, RFO-VR_PA1, VR_PA-PA_BOOST, VR_PA-PA_BOOST1                                                          Inductors                                                                                                                                                                                                                                                                                                                                                                       
6   4.7pF                       CAP_CERAMIC0402             0402                    ANT1-GND, ANT1-GND1, ANT2-GND, ANT2-GND1, ANT2-GND2, ANT2-GND3                                                  Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                              
1   47 kOhm                     RC0603JR-070RL              RES_0603                !MSP_RST!_3V3                                                                                                   RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                               PCBLayout.com                                                                                            311-0.0GRTR-ND      Yageo                                                             RC0603JR-070RL SMD 0603            
2   49.9 Ohm                    RESISTOR0402                0402                    RDP-GND, RDP-GND1                                                                                               Resistors                                                                                                                                                                                                                                                                                                                                                                       
2   49.9 Ohm'                   RESISTOR0402                0402                    RDM-GND, RDM-GND1                                                                                               Resistors                                                                                                                                                                                                                                                                                                                                                                       
2   5.6 nH                      INDUCTOR_0402               _0402                   RFI-GND, RFI-GND1                                                                                               Inductors                                                                                                                                                                                                                                                                                                                                                                       
2   7.5nH                       INDUCTOR_0402               _0402                   ANT2-ANT1, ANT2-ANT3                                                                                            Inductors                                                                                                                                                                                                                                                                                                                                                                       
1   702461401                   702461401                   CON_702461401_MOL       TI-JTAG                                                                                                         A connector for TI JTAG 14 built into the MSP430 chipset.                            Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                           702461401                Molex Connector Corporation                                    
2   75 Ohm                      RESISTOR0402                0402                    VC2ETH-GND, VC2PETH-GND                                                                                         Resistors                                                                                                                                                                                                                                                                                                                                                                       
2   8.2nH                       INDUCTOR_0402               _0402                   ANT1-ANT2\, ANT1-ANT2\1                                                                                         Inductors                                                                                                                                                                                                                                                                                                                                                                       
1   ARJM11C7-114-BA-EW2         ARJM11C7-114-BA-EW2         ARJM11C7-114-BA-EW2_ABR U6                                                                                                                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.               2266-ARJM11C7-114-BA-EW2-ND   535-14168-ND                                                                                  ARJM11C7-114-BA-EW2      Abracon                                                        
1   ATWINC1500-MR210PB1952-T    ATWINC1500-MR210PB1952-T    ATWINC15X0-MR210_MCH    U1                                                                                                                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.               ATWINC1500-MR210PB1952-TTR-ND ATWINC1500-MR210PB1952-TCT-ND ATWINC1500-MR210PB1952-TDKR-ND                                  ATWINC1500-MR210PB1952-T Microchip                                                      
1   BARREL_CONN_EXTERN          BARREL_CONN_EXTERN          BARREL_CONN_EXTERN      U$7                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   ENC28J60-I/SP               ENC28J60-I/SP               SPDIP28_300MC_MCH       ETH                                                                                                                                                                                                  Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                           ENC28J60-I/SP            Microchip                                                      
1   J49SMH-P-G-G-K-25M0         J49SMH-P-G-G-K-25M0         2PAD-11.5X4.8           U$2                                                                                                             A 25 MHz Crystal Oscillator with 30 pF load capacitance. In a HC-49 US Case Package.                                                                                                                                                                                                                                                                                            
1   MAGICWIFI_X10               MAGICWIFI_X10               LOGOX10                 U$8                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   MSP430FR2355TDBTRDBT0038A_M MSP430FR2355TDBTRDBT0038A_M DBT0038A_M              U3                                                                                                                                                                                                   Copyright (C) 2022 Ultra Librarian. All rights reserved.               296-50259-1-ND                296-50259-2-ND                296-50259-6-ND                                                  MSP430FR2355TDBTR        Texas Instruments                                   RefDes TYPE
1   RC0603JR-070RL              RC0603JR-070RL              RES_0603                R2                                                                                                              RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                               PCBLayout.com                                                                                            311-0.0GRTR-ND      Yageo                                                             RC0603JR-070RL SMD 0603            
2   SX1272IMLTRT                SX1272IMLTRT                QFN28_6X6_SEM           LORA1, LORA2                                                                                                                                                                                         Copyright (C) 2022 Ultra Librarian. All rights reserved.               SX1272IMLTRTTR-ND             SX1272IMLTRTCT-ND             SX1272IMLTRTDKR-ND                                              SX1272IMLTRT             Semtech                                                        
2   TCXO_32,000MHZ              TCXO_32,000MHZ              TCXO                    TCXO1, TCXO2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
