{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2022-11-03T05:40:31Z",
        "GenerationSoftware": {
            "Application": "Fusion 360 Electronics",
            "Vendor": "Autodesk",
            "Version": "9.7.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.1978,
        "LayerNumber": 4,
        "Name": {
            "ProjectId": "Main Brd v8"
        },
        "Owner": "Andrew Kent <santa.clawz.lover@gmail.com>",
        "Size": {
            "X": 99.06,
            "Y": 85.09
        }
    }
}
